{
  "name": "primal-male-app-backend",
  "version": "1.0.0",
  "description": "Backend for Primal Male App using Supabase",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:modular": "node tests/test-daily-missions-modular.js",
    "test:subscription": "node tests/test-subscription.js",
    "test:progress-saving": "node tests/test-progress-saving.js",
    "test:mission-unchecking": "node tests/test-mission-unchecking.js",
    "test:rank": "node tests/test-rank-system.js",
    "test:populate": "node tests/test-populate-progress.js",
    "test:stripe": "node tests/test-stripe-integration.js",
    "debug:progress": "node tests/debug-progress-issue.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "stripe": "^14.17.0"
  },
  "devDependencies": {
    "axios": "^1.17.0",
    "supabase": "^2.30.4"
  }
}
